# Конфигурация Telegram бота
TELEGRAM_TOKEN=TOKEN

# Конфигурация Django
SECRET_KEY=SOMETHING_REALLY_SECRET
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Конфигурация базы данных PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_NAME=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Конфигурация superuser django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Конфигурация Webhook
WEBHOOK_ENABLED=FALSE
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8443
WEBHOOK_PATH=/
WEBHOOK_URL=NOT_SET

# Redis
REDIS=True
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
